{
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "Sukh Sagar MIS",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}